#include <stdio.h>

int main(void)
{
	int i;

	printf("0 ~ 9까지 출력해보자!\n");
	// 이것을 공식적으로 허용하는 것은 C++ 부터입니다.
	// 그래서 표준을 따르는 리눅스에서는 이것의 컴파일이 막힙니다.
	// 특히나 임베디드 개발할 때 이 부분은 컴파일 오류가 나는 부분이니 주의하도록 합시다.

	// for(int i = 0; i < 10; i++)
	// for문의 경우엔 구조가 꽤 복잡하다.

	// for문의 구조
	// for(초기화; 조건; 증감부) 의 형식으로 코드가 작성된다.
	// 초기화는 for문 진입시 최초 1번만 진행이 된다.
	// 조건의 경우는 if문과 동일하여 조건이 만족하는 동안 반복하게 된다.
	// 증감부의 경우엔 값을 증가시키거나 빼는 역할을 수행한다.

	// for문을 작성하는 방법
	// 1. for () {} 를 적는다.
	// 2. 필요한 초기화 조건을 작성한다. 없으면 안적어도 된다.
	// 3. 반복시킬때 사용할 조건을 적는다. 없으면 무한 반복이 된다.
	// 4. 증감부에 증가시키거나 감소시킬 내용을 작성한다. 없으면 아적어도 된다.
	// 5. 조건이 만족할 경우 구동될 코드를 중괄호 내부에 작성한다.

	// for문의 동작 방식
	// 1. 최초 진입시 초기화 코드가 실행됨
	// 2. 조건을 보고 조건이 참이라면 중괄호 코드를 실행함
	// 3. 중괄호 코드가 실행된 이후 증감부의 내용을 실행함
	// 4. 조건이 거짓이 될 때까지 2번, 3번 내용을 반복함
	// 5. 조건이 거짓이 되면 for 문이 끝난다.

	// i++에서 ++은 더하기 1과 같다.
	// --는 빼기 1과 같다.
	// i += 2는 i = i + 2와 같다.
	// i -= 3은 i = i - 3과 같다.
	// i *= 10은 i = i * 10과 같다.
	for(i = 0; i < 10; i++)
	{
		printf("%d ", i);
	}
	printf("\n");

	return 0;
}
