#include <stdio.h>

int main(void)
{
	int i;
	// 배열을 사용하는 이유
	// int 형 변수가 1000개 필요하면 ???
	// 일일히 int a, b, c, d, e, f, g, h, ... zzz 까지 적기도 힘들다.

	// 배열의 선언 방법
	// 1. 먼저 다발로 활용할 데이터 타입을 적는다.
	// 2. 변수명이 있듯이 배열의 이름을 적는다.
	// 3. 얼마만큼의 공간을 활용할지 숫자를 대괄호 내부에 적는다.
	//    (여기서 대괄호를 비워두면 입력되는 요소에 따라 자동으로 개수가 정해진다)
	//    입력이 없을 경우엔 문제가 될 수 있으니
	//    필요한 개수를 설정해놓는 것을 권장한다.
	//    혹은 입력할 데이터를 미리 설정해놓는것도 좋다.

	// arr
	// [0]   [1]   [2]
	//  1     2     3
	// 배열의 시작 인덱스는 0부터 시작하므로 주의해야 한다.
	// 선언할 때는 사용할 개수를 적지만
	// 활용할 때는 적은 개수 - 1까지 활용이 가능하다는 것을 주의하라!
	int arr[] = { 2, 4, 7 };
	int len = sizeof(arr) / sizeof(int);

	printf("arr len = %d\n", len);
	
	printf("arr:\n");

	for (i = 0; i < len; i++)
	{
		printf("%2d", arr[i]);
	}

	printf("\n");

	return 0;
}
