// 1. 스택을생성 , 언젠가는 스택이 넘친다 stack overflow 현상, 메모리를 많이 차>지하며 속도가 느리다

// 5. 여러 형의 데이터를 묶어야 할 때 사용, 함수에 대이터를 넘길 때 해당 구조체만 전달하면 된다

//11. 조건문의 개수만큼 cmp jump 등등 명령어  사용, 조건 분기 , 성능 저하

//12. 배열 {} 의 값들을 메모리 공간에 순서대로 할당하고 대표 주소 값이 할당되어 있는 메모리 공간에서 값이 바뀜에 따라 기존에 할당된 배열의 값들이 순차적으로 출력된다.

//13 일정 조건 사용 jmp 를 사용하여 반복 또는 중단

//14 함수 호출 , 현재 상태 보존하고, 함수에 필요한 작업이 모두 완료되면 스택 위치 복원 후 이전 상태로 복귀 , 스택 정리하고 결과 저장

//15. 
//코드 : 프로그램 명령어 위치하는 곳으로 기계어로 제어되는 메모리 ( hex, bin )
//데이터 : 전역변수와 정적변수를 포함, 변수 값은 런타임에 변경할 수 있다, 읽기 전용이 아니다, 프로그램이 실행될 때 생성되고 종료되면 시스템에 반환, 함수 내부에 선언된 static 은 프로그램이 실행될 때 공간만 할당되고 ,그 함수가 실행될 때 초기화된다
//스택 : 잠깐 사용하고 지우는 것 , 메모리를 아래로 계속 할당 받으며 그 공간에 지역 변수나 레지스터 값 저장
//힙 : 동적 메모리 할당 malloc, 동적 메모리 해제 free , heap 영역은 어디가 될 지 모른다 , pointer 는 데이터가 저장된 주소 값을 저장 , heap 메모리에 최적화된 변수는 Pointer이다

//17. 리눅스 명령어 사용 
//layout src : 소스 코드와 명령 창을 보여주는 모드
//layout asm : disas 와 명령 창을 보여주는 모드
//layout split : 소스 코드 , disas , 명령 창 보여주는 모드
//layouy reg : 레지스터 창을 보여주는 모드
//layout prev, next : 이전 모드 , 다음 모드로 이동 

//20. 다시 처음부터 돌아가야 할 것 같다... Lv1 과정을 다시 수강해서 팀원 분들 pdf 자료 보면서 삼고초려 해야 할 것 같다. 
//재 수강 할 수 있다면 선생님의 요청이 아닌 스스로 수학적인 알고리즘을 병행해서 해봐야겠다 
