#include <stdio.h>

int main(void)
{
	int i;

	for(i=0; i<20; i++)
	{
		// !는 not 연산으로 결과 자체를 부정합니다.
		// 비트 연산자는 아니며 논리 연산자 입니다.
		// 비트 연산자 not은 ~로 사용합니다.
		
		// %는 나머지 연산자로 정수론에서는 모듈이라고 부르는 녀석입니다.
		// 즉 2로 나누는 나머지 값을 보겠다는 것인데
		// 짝수는 2로 나는 나머지가 무조건 0 입니다.
		// 이 결과 자체를 not을 통해 부정하니 0(거짓)이 1(참)이 됩니다.
		// 그래서 짝수만 출력하는 구조를 가지게 됩니다.
		if(!(i%2))
		{
			printf("%d ", i);
		}
	}
	printf("\n");

	return 0;
}	
