#include <stdio.h>

int main(void)
{
	int num1, num2;

	// 아래와 같은 형식으로 정수 두 개를 입력 받을 수 있습니다.
	printf("두 개의 정수를 입력 하세요: ");
	scanf("%d %d", &num1, &num2);

	printf("num1 = %d\n", num1);
	printf("num2 = %d\n", num2);

	// if 문을 작성하는 방법
	// 1. 먼저 if () {} 를 적습니다.
	// 2. 소괄호 내부에 사용하고자 하는 조건을 적습니다.
	//    조건은 대소 비교 등등을 사용 할 수 있습니다.
	//    (같냐 ==, 다르냐 !=, 크거나 같냐 >=, 작거나 같냐 <= 등을 사용 할 수 있음)
	// 3. 조건을 적었으면, 아래쪽에 if문 내부에서 사용하려는 본문을 작성합니다.
	//    조건이 만족되었을 경우 구동될 코드를 적습니다.
	//    조건이 만족되지 않았을 경우엔 else로 이동합니다.
	if (num1 > num2)
	{
		printf("num1(%d)가 num2(%d) 보다 큽니다.\n", num1, num2);
	}
	else
	{
		printf("num2(%d)가 num1(%d) 보다 큽니다.\n", num2, num1);
	}

	// 여기엔 문제점이 있습니다. ===> 같은 경우엔 처리가 이상하게 됩니다.
	
	return 0;
}
