// 일단 규칙을 찾아 보는게 먼저이다.
//  Arr[0] ...                                                               ...Arr[14]
//  1   1   1   1   2   3    4    5     7     10     14     19     26     36      50
//    0   0   0   1   1   1    1     2    3      4       5     7      10      14
// 위와 같은 규칙을 알 수 있다. 값들의 합산 차이를 보니 규칙되는 수열 수의 n-4항 만큼의 숫자를 그대로 더하는 것을 알 수 있다.
// 위의 수열을 a 라고 생각해 보자. 그것의 5번째를 a[5]라고 나타내 본다.
// 즉, a[n] = a[n-1] + a[n-4]
// ex : a[5] = a[4] + a[1] = 1 + 1 = 2
// ex : a[8] = a[7] + a[4] = 4 + 1 = 5
// ex : a[13] = a[12] + a[9] = 19 + 7 = 26

#include <stdio.h>

int main(void)
{
	int n,i;
	int a;
	int b;
	int Arr[100]={1,1,1,1,2,3,4,5,7,10,14,19,26,36,50};
	int over;

	printf("몇 번째 항의 값을 원하는지 적어주세요 : ");
	scanf("%d",&n);

	for(i=0;i<=n;i++)
	{
		//n=i;
		a=n-1;
		b=n-4;
		if(a<0 || b<0)
		{
			Arr[n]=1;
		}
		else
		{
			Arr[n]=Arr[a]+Arr[b];
		//	printf("%d + %d = %d ",Arr[a], Arr[b], Arr[n]);
		}
	}
	// a[5]는 6번째(n+1) 항이다.
	n = n-1;
	printf("N 번째 항의 값은 %d 이다. \n",Arr[n]);

	return 0;
}


